spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demojava
spring.datasource.username=root
spring.datasource.password=sqlXuan@161
spring.jpa.properties.hibernate.format_sql=true
